source https://api.nuget.org/v3/index.json
framework: 9.0
storage: none

nuget FSharp.Core

group Build
    source https://api.nuget.org/v3/index.json
    framework: 9.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem

group Client
    source https://api.nuget.org/v3/index.json
    framework: 9.0
    storage: none

    nuget Fable.Elmish.React
    nuget Fable.React.UseElmish
    nuget Fable.Remoting.Client
    nuget Fable.SimpleHTTP
    nuget Feliz.Router
    nuget Feliz

group Server
    source https://api.nuget.org/v3/index.json
    framework: 9.0
    storage: none

    nuget Fable.Remoting.Giraffe
    nuget Saturn
    nuget Serilog.AspNetCore
    nuget Serilog.Sinks.Console
    
group Informedica.PICE.Lib
    source https://api.nuget.org/v3/index.json
    framework: 9.0
    storage: none

    nuget Microsoft.Data.SqlClient
    nuget Newtonsoft.Json   
    nuget Markdig
    nuget ExcelProvider

group Informedica.Utils.Lib
    source https://api.nuget.org/v3/index.json
    framework: 9.0
    storage: none

    nuget MathNet.Numerics.FSharp
    nuget Newtonsoft.Json   
    nuget Unquote

